In [1]:
##Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import pymongo
from pymongo import MongoClient
import pprint as pp
import json

### Load data from files into dataframe

In [2]:
State_Energy_Production_Source_2018=pd.read_csv("../data/State_Energy_Data2018.csv")
State_ProductionConsumption2018=pd.read_csv("../data/State_ProductionConsumption2018.csv")
Total_CO2_Emissions_State_Rankings=pd.read_csv("../data/Total CO2 Emissions-StateRankings.csv")
US_annual_renewable=pd.read_csv("../data/US_annual_renewable_Energy_Production_and_Consumption_by_Source.csv")
US_monthly_renewable=pd.read_csv("../data/US_monthly_renewable_energy_production_and_consumption.csv")
US_Yearly_Energy_Production_by_Source=pd.read_csv("../data/US_Yearly_Energy_Production_by_Source.csv",header=2)

### Load json file into an object

In [3]:
with open("../data/states_geo.json", 'r') as myfile:
    data=myfile.read()

# parse file
obj = json.loads(data)

In [4]:
#Create dataframe for State name and abbreviation
US_state_abbrev=pd.read_html("https://www.acronymfinder.com/stateabbreviations.asp")[0][["US Postal Service Abbreviation"
                                                                                     ,"US State, Possession or Territory"]]
#Renaming column names to State Name and State Abbreviation
US_state_abbrev.columns=["State Abbreviation","State Name"]

US_state_abbrev.head()

  State Abbreviation      State Name
0                 AK          Alaska
1                 AL         Alabama
2                 AR        Arkansas
3                 AS  American Samoa
4                 AZ         Arizona

In [5]:
State_ProductionConsumption2018.head()

,State,"Production, U.S. Share","Production, Rank","Consumption per Capita, Million Btu","Consumption per Capita, Rank","Expenditures per Capita, Dollars","Expenditures per Capita, Rank",Federal offshore production is not included in the Production Shares.
0,WY,8.1,3,967,1,8651,1,NaN
1,ND,4.4,6,872,3,8097,2,NaN
2,AK,1.5,13,830,4,8060,3,NaN
3,LA,3.7,8,945,2,7537,4,NaN
4,TX,21.3,1,498,6,5345,5,NaN

In [6]:
Total_CO2_Emissions_State_Rankings.head()

,Rank,State,"Total Carbon Dioxide Emissions, million metric tons",Note: Rankings are based on the full source data values.
0,1,TX,707.0,NaN
1,2,CA,359.0,NaN
2,3,FL,227.0,NaN
3,4,LA,226.0,NaN
4,5,PA,215.0,NaN

In [7]:
#Merge ProductionConsumption and CO2 emission into single table
State_Energy_Data2018=pd.merge(State_ProductionConsumption2018,Total_CO2_Emissions_State_Rankings,on="State")

In [8]:
State_Energy_Data2018.head()

,State,"Production, U.S. Share","Production, Rank","Consumption per Capita, Million Btu","Consumption per Capita, Rank","Expenditures per Capita, Dollars","Expenditures per Capita, Rank",Federal offshore production is not included in the Production Shares.,Rank,"Total Carbon Dioxide Emissions, million metric tons",Note: Rankings are based on the full source data values.
0,WY,8.1,3,967,1,8651,1,NaN,31,61.0,NaN
1,ND,4.4,6,872,3,8097,2,NaN,34,56.0,NaN
2,AK,1.5,13,830,4,8060,3,NaN,40,34.0,NaN
3,LA,3.7,8,945,2,7537,4,NaN,4,226.0,NaN
4,TX,21.3,1,498,6,5345,5,NaN,1,707.0,NaN

In [9]:
State_Energy_Production_Source_2018.head()

,State,Fossil Fuel - Coal,Fossil Fuel - Natural Gas,Fossil Fuel - Crude Oil,Nuclear Power,BioFuels,Wood and Waste,Other,Total
0,Alabama,370.5,149.6,33.6,412.6,1.7,170.1,105.0,"1,243.00"
1,Alaska,13.8,375.3,997.4,0,(s),7.3,16.8,"1,410.60"
2,Arizona,140.8,(s),0.1,325.1,6.8,8.7,139.5,621
3,Arkansas,0,600.4,28.6,133,9.5,85.2,30.3,887.1
4,California,0,228.9,965.3,190.4,35.5,130.5,857.6,"2,408.20"

In [10]:
US_annual_renewable.head()

,Annual Total(trillion Btu),Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1949,1549.262,Not Available,1549.262,2973.984,1424.722,Not Available,Not Available,Not Available,1549.262,Not Available,Not Available,1549.262,2973.984
1,1950,1562.307,Not Available,1562.307,2977.718,1415.411,Not Available,Not Available,Not Available,1562.307,Not Available,Not Available,1562.307,2977.718
2,1951,1534.669,Not Available,1534.669,2958.464,1423.795,Not Available,Not Available,Not Available,1534.669,Not Available,Not Available,1534.669,2958.464
3,1952,1474.369,Not Available,1474.369,2940.181,1465.812,Not Available,Not Available,Not Available,1474.369,Not Available,Not Available,1474.369,2940.181
4,1953,1418.601,Not Available,1418.601,2831.460,1412.859,Not Available,Not Available,Not Available,1418.601,Not Available,Not Available,1418.601,2831.460

In [11]:
US_monthly_renewable.head()

,Month(Trillion Btu),Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1973 January,129.630,Not Available,129.787,403.981,272.703,1.491,Not Available,Not Available,129.630,0.157,Not Available,129.787,403.981
1,1973 February,117.194,Not Available,117.338,360.900,242.199,1.363,Not Available,Not Available,117.194,0.144,Not Available,117.338,360.900
2,1973 March,129.763,Not Available,129.938,400.161,268.810,1.412,Not Available,Not Available,129.763,0.176,Not Available,129.938,400.161
3,1973 April,125.462,Not Available,125.636,380.470,253.185,1.649,Not Available,Not Available,125.462,0.174,Not Available,125.636,380.470
4,1973 May,129.624,Not Available,129.834,392.141,260.770,1.537,Not Available,Not Available,129.624,0.210,Not Available,129.834,392.141

In [12]:
US_Yearly_Energy_Production_by_Source.head()

,Annual Total((Quadrillion Btu)),Coal Production,Natural Gas (Dry) Production,Crude Oil Production,Natural Gas Plant Liquids Production,Total Fossil Fuels Production,Nuclear Electric Power Production,Hydroelectric Power Production,Geothermal Energy Production,Solar Energy Production,Wind Energy Production,Biomass Energy Production,Total Renewable Energy Production,Total Primary Energy Production
0,NaN,(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu)
1,1949.0,11.973882,5.377243,10.683252,0.706102,28.740479,0,1.424722,Not Available,Not Available,Not Available,1.549262,2.973984,31.714463
2,1950.0,14.060135,6.232975,11.446729,0.813366,32.553205,0,1.415411,Not Available,Not Available,Not Available,1.562307,2.977718,35.530922
3,1951.0,14.419325,7.415733,13.036724,0.910336,35.782118,0,1.423795,Not Available,Not Available,Not Available,1.534669,2.958464,38.740582
4,1952.0,12.734313,7.963599,13.281049,0.985701,34.964662,0,1.465812,Not Available,Not Available,Not Available,1.474369,2.940181,37.904843

### Clean DataFrames

##### US State Energy Data Cleaning

In [13]:
# Drop columns added as they were part of excel header but not actual columns
filtered_State_Energy_Data2018=State_Energy_Data2018.drop(columns=['Note: Rankings are based on the full source data values.','Federal offshore production is not included in the Production Shares.'])

In [14]:
#Adding state name based on state abbreviation in datafrme and US_state_abbrev dataframe
filtered_State_Energy_Data2018=filtered_State_Energy_Data2018.merge(US_state_abbrev,left_on="State"
                                                                    ,right_on="State Abbreviation")
filtered_State_Energy_Data2018.drop(columns=['State Abbreviation'],inplace=True)
filtered_State_Energy_Data2018.columns

Index(['State', 'Production, U.S. Share', 'Production, Rank',
       'Consumption per Capita, Million Btu', 'Consumption per Capita, Rank',
       'Expenditures per Capita, Dollars', 'Expenditures per Capita, Rank',
       'Rank', 'Total Carbon Dioxide Emissions, million metric tons',
       'State Name'],
      dtype='object')

In [15]:
# Renaming columns to meningfyl and shorter name
filtered_State_Energy_Data2018.columns=["State Abbreviation","Production Share","Production Rank","Consumption per capita"
                                        ,"Consumption Rank","Expenditure per capita","Expenditure Rank"
                                        ,"Carbon Dioxide Emission Rank","Carbon Dioxide Emission","State Name"]

#Checking fitered data
filtered_State_Energy_Data2018.head()

,State Abbreviation,Production Share,Production Rank,Consumption per capita,Consumption Rank,Expenditure per capita,Expenditure Rank,Carbon Dioxide Emission Rank,Carbon Dioxide Emission,State Name
0,WY,8.1,3,967,1,8651,1,31,61.0,Wyoming
1,ND,4.4,6,872,3,8097,2,34,56.0,North Dakota
2,AK,1.5,13,830,4,8060,3,40,34.0,Alaska
3,LA,3.7,8,945,2,7537,4,4,226.0,Louisiana
4,TX,21.3,1,498,6,5345,5,1,707.0,Texas

##### US State Energy Production Source Data Cleaning

In [17]:
# Replace (s) with blank values
State_Energy_Production_Source_2018=State_Energy_Production_Source_2018.astype(str).replace("(s)","")
#State_Energy_Production_Source_2018.head()

In [18]:
#Adding state abbreviation based on state name in datafrme and US_state_abbrev dataframe
State_Energy_Production_Source_2018=State_Energy_Production_Source_2018.merge(US_state_abbrev,left_on="State"
                                                                    ,right_on="State Name")
#Drop duplicated State Name column
State_Energy_Production_Source_2018.drop(columns=['State Name'],inplace=True)
#Rename State column to State Name
State_Energy_Production_Source_2018.rename(columns={"State":"State Name"},inplace=True)
#Checking filtered data
State_Energy_Production_Source_2018.head()

,State Name,Fossil Fuel - Coal,Fossil Fuel - Natural Gas,Fossil Fuel - Crude Oil,Nuclear Power,BioFuels,Wood and Waste,Other,Total,State Abbreviation
0,Alabama,370.5,149.6,33.6,412.6,1.7,170.1,105.0,"1,243.00",AL
1,Alaska,13.8,375.3,997.4,0,,7.3,16.8,"1,410.60",AK
2,Arizona,140.8,,0.1,325.1,6.8,8.7,139.5,621,AZ
3,Arkansas,0,600.4,28.6,133,9.5,85.2,30.3,887.1,AR
4,California,0,228.9,965.3,190.4,35.5,130.5,857.6,"2,408.20",CA

##### US Annual Renewable Energy Data Cleaning

In [19]:
#Replace Not Available values to nan for few columns
cols=["Biofuels Production","Geothermal Energy Consumption","Solar Energy Consumption","Wind Energy Consumption"
    ,"Waste Energy Consumption","Biofuels Consumption"]
US_annual_renewable[cols]
US_annual_renewable[cols]=US_annual_renewable[cols].astype(str).replace("Not Available",np.nan).astype(float)
US_annual_renewable.head()

,Annual Total(trillion Btu),Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1949,1549.262,NULL,1549.262,2973.984,1424.722,NULL,NULL,NULL,1549.262,NULL,NULL,1549.262,2973.984
1,1950,1562.307,NULL,1562.307,2977.718,1415.411,NULL,NULL,NULL,1562.307,NULL,NULL,1562.307,2977.718
2,1951,1534.669,NULL,1534.669,2958.464,1423.795,NULL,NULL,NULL,1534.669,NULL,NULL,1534.669,2958.464
3,1952,1474.369,NULL,1474.369,2940.181,1465.812,NULL,NULL,NULL,1474.369,NULL,NULL,1474.369,2940.181
4,1953,1418.601,NULL,1418.601,2831.460,1412.859,NULL,NULL,NULL,1418.601,NULL,NULL,1418.601,2831.460

In [20]:
#Renaming column namecorrectly to Year
US_annual_renewable=US_annual_renewable.rename(columns={"Annual Total(trillion Btu)":"Year"})
US_annual_renewable.head()

,Year,Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1949,1549.262,NULL,1549.262,2973.984,1424.722,NULL,NULL,NULL,1549.262,NULL,NULL,1549.262,2973.984
1,1950,1562.307,NULL,1562.307,2977.718,1415.411,NULL,NULL,NULL,1562.307,NULL,NULL,1562.307,2977.718
2,1951,1534.669,NULL,1534.669,2958.464,1423.795,NULL,NULL,NULL,1534.669,NULL,NULL,1534.669,2958.464
3,1952,1474.369,NULL,1474.369,2940.181,1465.812,NULL,NULL,NULL,1474.369,NULL,NULL,1474.369,2940.181
4,1953,1418.601,NULL,1418.601,2831.460,1412.859,NULL,NULL,NULL,1418.601,NULL,NULL,1418.601,2831.460

##### US Yearly Energy Production Data Per Source Cleaning

In [21]:
#Dropping drop first row
Filtered_US_Yearly_Energy_Production_by_Source=US_Yearly_Energy_Production_by_Source.drop(0)

In [22]:
Filtered_US_Yearly_Energy_Production_by_Source.head()

,Annual Total((Quadrillion Btu)),Coal Production,Natural Gas (Dry) Production,Crude Oil Production,Natural Gas Plant Liquids Production,Total Fossil Fuels Production,Nuclear Electric Power Production,Hydroelectric Power Production,Geothermal Energy Production,Solar Energy Production,Wind Energy Production,Biomass Energy Production,Total Renewable Energy Production,Total Primary Energy Production
1,1949.0,11.973882,5.377243,10.683252,0.706102,28.740479,0,1.424722,Not Available,Not Available,Not Available,1.549262,2.973984,31.714463
2,1950.0,14.060135,6.232975,11.446729,0.813366,32.553205,0,1.415411,Not Available,Not Available,Not Available,1.562307,2.977718,35.530922
3,1951.0,14.419325,7.415733,13.036724,0.910336,35.782118,0,1.423795,Not Available,Not Available,Not Available,1.534669,2.958464,38.740582
4,1952.0,12.734313,7.963599,13.281049,0.985701,34.964662,0,1.465812,Not Available,Not Available,Not Available,1.474369,2.940181,37.904843
5,1953.0,12.277746,8.338838,13.671076,1.050702,35.338361,0,1.412859,Not Available,Not Available,Not Available,1.418601,2.83146,38.169821

In [23]:
#Replace Not Available values to NULL for few columns
cols=["Geothermal Energy Production","Solar Energy Production","Wind Energy Production"]

Filtered_US_Yearly_Energy_Production_by_Source[cols]=Filtered_US_Yearly_Energy_Production_by_Source[cols].astype(str).replace("Not Available",np.nan).astype(float)
Filtered_US_Yearly_Energy_Production_by_Source.head()

,Annual Total((Quadrillion Btu)),Coal Production,Natural Gas (Dry) Production,Crude Oil Production,Natural Gas Plant Liquids Production,Total Fossil Fuels Production,Nuclear Electric Power Production,Hydroelectric Power Production,Geothermal Energy Production,Solar Energy Production,Wind Energy Production,Biomass Energy Production,Total Renewable Energy Production,Total Primary Energy Production
1,1949.0,11.973882,5.377243,10.683252,0.706102,28.740479,0,1.424722,NULL,NULL,NULL,1.549262,2.973984,31.714463
2,1950.0,14.060135,6.232975,11.446729,0.813366,32.553205,0,1.415411,NULL,NULL,NULL,1.562307,2.977718,35.530922
3,1951.0,14.419325,7.415733,13.036724,0.910336,35.782118,0,1.423795,NULL,NULL,NULL,1.534669,2.958464,38.740582
4,1952.0,12.734313,7.963599,13.281049,0.985701,34.964662,0,1.465812,NULL,NULL,NULL,1.474369,2.940181,37.904843
5,1953.0,12.277746,8.338838,13.671076,1.050702,35.338361,0,1.412859,NULL,NULL,NULL,1.418601,2.83146,38.169821

In [24]:
#Renaming column appropriately to year
Filtered_US_Yearly_Energy_Production_by_Source=Filtered_US_Yearly_Energy_Production_by_Source.rename(columns={"Annual Total((Quadrillion Btu))":"Year"})

#Converting Year column to Int to remove .0 from value
Filtered_US_Yearly_Energy_Production_by_Source["Year"]=Filtered_US_Yearly_Energy_Production_by_Source["Year"].astype(int)

In [25]:
Filtered_US_Yearly_Energy_Production_by_Source.head()

,Year,Coal Production,Natural Gas (Dry) Production,Crude Oil Production,Natural Gas Plant Liquids Production,Total Fossil Fuels Production,Nuclear Electric Power Production,Hydroelectric Power Production,Geothermal Energy Production,Solar Energy Production,Wind Energy Production,Biomass Energy Production,Total Renewable Energy Production,Total Primary Energy Production
1,1949,11.973882,5.377243,10.683252,0.706102,28.740479,0,1.424722,NULL,NULL,NULL,1.549262,2.973984,31.714463
2,1950,14.060135,6.232975,11.446729,0.813366,32.553205,0,1.415411,NULL,NULL,NULL,1.562307,2.977718,35.530922
3,1951,14.419325,7.415733,13.036724,0.910336,35.782118,0,1.423795,NULL,NULL,NULL,1.534669,2.958464,38.740582
4,1952,12.734313,7.963599,13.281049,0.985701,34.964662,0,1.465812,NULL,NULL,NULL,1.474369,2.940181,37.904843
5,1953,12.277746,8.338838,13.671076,1.050702,35.338361,0,1.412859,NULL,NULL,NULL,1.418601,2.83146,38.169821

##### US Monthly Renewable data Cleaning

In [26]:
US_monthly_renewable.head()

,Month(Trillion Btu),Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1973 January,129.630,Not Available,129.787,403.981,272.703,1.491,Not Available,Not Available,129.630,0.157,Not Available,129.787,403.981
1,1973 February,117.194,Not Available,117.338,360.900,242.199,1.363,Not Available,Not Available,117.194,0.144,Not Available,117.338,360.900
2,1973 March,129.763,Not Available,129.938,400.161,268.810,1.412,Not Available,Not Available,129.763,0.176,Not Available,129.938,400.161
3,1973 April,125.462,Not Available,125.636,380.470,253.185,1.649,Not Available,Not Available,125.462,0.174,Not Available,125.636,380.470
4,1973 May,129.624,Not Available,129.834,392.141,260.770,1.537,Not Available,Not Available,129.624,0.210,Not Available,129.834,392.141

In [39]:
#Replace Not Available values to nan for few columns
cols=["Wood Energy Production","Biofuels Production","Total Biomass Energy Production","Total Renewable Energy Production" ,"Hydroelectric Power Consumption",
      "Geothermal Energy Consumption","Solar Energy Consumption","Wind Energy Consumption" ,"Wood Energy Consumption"
      ,"Waste Energy Consumption","Biofuels Consumption","Total Biomass Energy Consumption" ,"Total Renewable Energy Consumption"]
#US_monthly_renewable[cols]
US_monthly_renewable[cols]=US_monthly_renewable[cols].astype(str).replace("Not Available",np.nan).astype(float)
US_monthly_renewable.head()

ValueError: could not convert string to float: 'NULL'

In [28]:
#Rename column to Year/Month
US_monthly_renewable=US_monthly_renewable.rename(columns={"Month(Trillion Btu)":"Year/Month"})
US_monthly_renewable.head()

,Year/Month,Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1973 January,129.63,NULL,129.787,403.981,272.703,1.4909999999999999,NULL,NULL,129.63,0.157,NULL,129.787,403.981
1,1973 February,117.194,NULL,117.338,360.9,242.199,1.3630000000000002,NULL,NULL,117.194,0.14400000000000002,NULL,117.338,360.9
2,1973 March,129.763,NULL,129.938,400.161,268.81,1.412,NULL,NULL,129.763,0.17600000000000002,NULL,129.938,400.161
3,1973 April,125.462,NULL,125.63600000000001,380.47,253.185,1.649,NULL,NULL,125.462,0.174,NULL,125.63600000000001,380.47
4,1973 May,129.624,NULL,129.834,392.14099999999996,260.77,1.537,NULL,NULL,129.624,0.21,NULL,129.834,392.14099999999996

In [29]:
#Split Year and Month
US_monthly_renewable[['Year','Month']] = US_monthly_renewable["Year/Month"].apply( 
   lambda x: pd.Series(str(x).split(" ")))

US_monthly_renewable.head()

,Year/Month,Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption,Year,Month
0,1973 January,129.63,NULL,129.787,403.981,272.703,1.4909999999999999,NULL,NULL,129.63,0.157,NULL,129.787,403.981,1973,January
1,1973 February,117.194,NULL,117.338,360.9,242.199,1.3630000000000002,NULL,NULL,117.194,0.14400000000000002,NULL,117.338,360.9,1973,February
2,1973 March,129.763,NULL,129.938,400.161,268.81,1.412,NULL,NULL,129.763,0.17600000000000002,NULL,129.938,400.161,1973,March
3,1973 April,125.462,NULL,125.63600000000001,380.47,253.185,1.649,NULL,NULL,125.462,0.174,NULL,125.63600000000001,380.47,1973,April
4,1973 May,129.624,NULL,129.834,392.14099999999996,260.77,1.537,NULL,NULL,129.624,0.21,NULL,129.834,392.14099999999996,1973,May

In [30]:
#Create dictionary of State Energy data to be inserted into MongoDb and used for manipulation of geojson data
filtered_State_Energy_Data2018_dict = filtered_State_Energy_Data2018.to_dict("records")
filtered_State_Energy_Data2018_dict

[{'State Abbreviation': 'WY',
  'Production Share': 8.1,
  'Production Rank': 3,
  'Consumption per capita': 967,
  'Consumption Rank': 1,
  'Expenditure per capita': 8651,
  'Expenditure Rank': 1,
  'Carbon Dioxide Emission Rank': 31,
  'Carbon Dioxide Emission': 61.0,
  'State Name': 'Wyoming'},
 {'State Abbreviation': 'ND',
  'Production Share': 4.4,
  'Production Rank': 6,
  'Consumption per capita': 872,
  'Consumption Rank': 3,
  'Expenditure per capita': 8097,
  'Expenditure Rank': 2,
  'Carbon Dioxide Emission Rank': 34,
  'Carbon Dioxide Emission': 56.0,
  'State Name': 'North Dakota'},
 {'State Abbreviation': 'AK',
  'Production Share': 1.5,
  'Production Rank': 13,
  'Consumption per capita': 830,
  'Consumption Rank': 4,
  'Expenditure per capita': 8060,
  'Expenditure Rank': 3,
  'Carbon Dioxide Emission Rank': 40,
  'Carbon Dioxide Emission': 34.0,
  'State Name': 'Alaska'},
 {'State Abbreviation': 'LA',
  'Production Share': 3.7,
  'Production Rank': 8,
  'Consumption per capita': 945,
  'Consumption Rank': 2,
  'Expenditure per capita': 7537,
  'Expenditure Rank': 4,
  'Carbon Dioxide Emission Rank': 4,
  'Carbon Dioxide Emission': 226.0,
  'State Name': 'Louisiana'},
 {'State Abbreviation': 'TX',
  'Production Share': 21.3,
  'Production Rank': 1,
  'Consumption per capita': 498,
  'Consumption Rank': 6,
  'Expenditure per capita': 5345,
  'Expenditure Rank': 5,
  'Carbon Dioxide Emission Rank': 1,
  'Carbon Dioxide Emission': 707.0,
  'State Name': 'Texas'},
 {'State Abbreviation': 'IA',
  'Production Share': 0.9,
  'Production Rank': 22,
  'Consumption per capita': 513,
  'Consumption Rank': 5,
  'Expenditure per capita': 4956,
  'Expenditure Rank': 6,
  'Carbon Dioxide Emission Rank': 26,
  'Carbon Dioxide Emission': 76.0,
  'State Name': 'Iowa'},
 {'State Abbreviation': 'SD',
  'Production Share': 0.3,
  'Production Rank': 40,
  'Consumption per capita': 452,
  'Consumption Rank': 9,
  'Expenditure per capita': 4888,
  'Expenditure Rank': 7,
  'Carbon Dioxide Emission Rank': 46,
  'Carbon Dioxide Emission': 14.0,
  'State Name': 'South Dakota'},
 {'State Abbreviation': 'WV',
  'Production Share': 5.0,
  'Production Rank': 5,
  'Consumption per capita': 462,
  'Consumption Rank': 8,
  'Expenditure per capita': 4860,
  'Expenditure Rank': 8,
  'Carbon Dioxide Emission Rank': 21,
  'Carbon Dioxide Emission': 91.0,
  'State Name': 'West Virginia'},
 {'State Abbreviation': 'MS',
  'Production Share': 0.3,
  'Production Rank': 37,
  'Consumption per capita': 400,
  'Consumption Rank': 13,
  'Expenditure per capita': 4829,
  'Expenditure Rank': 9,
  'Carbon Dioxide Emission Rank': 28,
  'Carbon Dioxide Emission': 67.0,
  'State Name': 'Mississippi'},
 {'State Abbreviation': 'MT',
  'Production Share': 1.0,
  'Production Rank': 18,
  'Consumption per capita': 410,
  'Consumption Rank': 12,
  'Expenditure per capita': 4787,
  'Expenditure Rank': 10,
  'Carbon Dioxide Emission Rank': 42,
  'Carbon Dioxide Emission': 30.0,
  'State Name': 'Montana'},
 {'State Abbreviation': 'NE',
  'Production Share': 0.5,
  'Production Rank': 34,
  'Consumption per capita': 475,
  'Consumption Rank': 7,
  'Expenditure per capita': 4785,
  'Expenditure Rank': 11,
  'Carbon Dioxide Emission Rank': 37,
  'Carbon Dioxide Emission': 48.0,
  'State Name': 'Nebraska'},
 {'State Abbreviation': 'HI',
  'Production Share': 0.0,
  'Production Rank': 48,
  'Consumption per capita': 206,
  'Consumption Rank': 47,
  'Expenditure per capita': 4658,
  'Expenditure Rank': 12,
  'Carbon Dioxide Emission Rank': 43,
  'Carbon Dioxide Emission': 18.0,
  'State Name': 'Hawaii'},
 {'State Abbreviation': 'ME',
  'Production Share': 0.2,
  'Production Rank': 44,
  'Consumption per capita': 295,
  'Consumption Rank': 29,
  'Expenditure per capita': 4617,
  'Expenditure Rank': 13,
  'Carbon Dioxide Emission Rank': 45,
  'Carbon Dioxide Emission': 15.0,
  'State Name': 'Maine'},
 {'State Abbreviation': 'VT',
  'Production Share': 0.0,
  'Production Rank': 47,
  'Consumption per capita': 223,
  'Consumption Rank': 43,
  'Expenditure per capita': 4555,
  'Expenditure Rank': 14,
  'Carbon Dioxide Emission Rank': 50,
  'Carbon Dioxide Emission': 6.0,
  'State Name': 'Vermont'},
 {'State Abbreviation': 'AL',
  'Production Share': 1.3,
  'Production Rank': 14,
  'Consumption per capita': 400,
  'Consumption Rank': 14,
  'Expenditure per capita': 4491,
  'Expenditure Rank': 15,
  'Carbon Dioxide Emission Rank': 15,
  'Carbon Dioxide Emission': 108.0,
  'State Name': 'Alabama'},
 {'State Abbreviation': 'IN',
  'Production Share': 1.1,
  'Production Rank': 16,
  'Consumption per capita': 424,
  'Consumption Rank': 11,
  'Expenditure per capita': 4486,
  'Expenditure Rank': 16,
  'Carbon Dioxide Emission Rank': 8,
  'Carbon Dioxide Emission': 176.0,
  'State Name': 'Indiana'},
 {'State Abbreviation': 'KY',
  'Production Share': 1.2,
  'Production Rank': 15,
  'Consumption per capita': 391,
  'Consumption Rank': 15,
  'Expenditure per capita': 4420,
  'Expenditure Rank': 17,
  'Carbon Dioxide Emission Rank': 14,
  'Carbon Dioxide Emission': 114.0,
  'State Name': 'Kentucky'},
 {'State Abbreviation': 'OK',
  'Production Share': 5.1,
  'Production Rank': 4,
  'Consumption per capita': 433,
  'Consumption Rank': 10,
  'Expenditure per capita': 4331,
  'Expenditure Rank': 18,
  'Carbon Dioxide Emission Rank': 20,
  'Carbon Dioxide Emission': 93.0,
  'State Name': 'Oklahoma'},
 {'State Abbreviation': 'KS',
  'Production Share': 0.8,
  'Production Rank': 24,
  'Consumption per capita': 390,
  'Consumption Rank': 16,
  'Expenditure per capita': 4328,
  'Expenditure Rank': 19,
  'Carbon Dioxide Emission Rank': 32,
  'Carbon Dioxide Emission': 58.0,
  'State Name': 'Kansas'},
 {'State Abbreviation': 'NH',
  'Production Share': 0.2,
  'Production Rank': 43,
  'Consumption per capita': 240,
  'Consumption Rank': 41,
  'Expenditure per capita': 4313,
  'Expenditure Rank': 20,
  'Carbon Dioxide Emission Rank': 47,
  'Carbon Dioxide Emission': 13.0,
  'State Name': 'New Hampshire'},
 {'State Abbreviation': 'AR',
  'Production Share': 0.9,
  'Production Rank': 23,
  'Consumption per capita': 372,
  'Consumption Rank': 17,
  'Expenditure per capita': 4156,
  'Expenditure Rank': 21,
  'Carbon Dioxide Emission Rank': 29,
  'Carbon Dioxide Emission': 64.0,
  'State Name': 'Arkansas'},
 {'State Abbreviation': 'SC',
  'Production Share': 0.7,
  'Production Rank': 25,
  'Consumption per capita': 329,
  'Consumption Rank': 21,
  'Expenditure per capita': 4003,
  'Expenditure Rank': 22,
  'Carbon Dioxide Emission Rank': 27,
  'Carbon Dioxide Emission': 69.0,
  'State Name': 'South Carolina'},
 {'State Abbreviation': 'TN',
  'Production Share': 0.6,
  'Production Rank': 30,
  'Consumption per capita': 333,
  'Consumption Rank': 20,
  'Expenditure per capita': 4001,
  'Expenditure Rank': 23,
  'Carbon Dioxide Emission Rank': 17,
  'Carbon Dioxide Emission': 98.0,
  'State Name': 'Tennessee'},
 {'State Abbreviation': 'MN',
  'Production Share': 0.5,
  'Production Rank': 32,
  'Consumption per capita': 341,
  'Consumption Rank': 18,
  'Expenditure per capita': 3966,
  'Expenditure Rank': 24,
  'Carbon Dioxide Emission Rank': 22,
  'Carbon Dioxide Emission': 88.0,
  'State Name': 'Minnesota'},
 {'State Abbreviation': 'CT',
  'Production Share': 0.2,
  'Production Rank': 41,
  'Consumption per capita': 211,
  'Consumption Rank': 45,
  'Expenditure per capita': 3960,
  'Expenditure Rank': 25,
  'Carbon Dioxide Emission Rank': 41,
  'Carbon Dioxide Emission': 33.0,
  'State Name': 'Connecticut'},
 {'State Abbreviation': 'NM',
  'Production Share': 3.6,
  'Production Rank': 9,
  'Consumption per capita': 336,
  'Consumption Rank': 19,
  'Expenditure per capita': 3954,
  'Expenditure Rank': 26,
  'Carbon Dioxide Emission Rank': 36,
  'Carbon Dioxide Emission': 49.0,
  'State Name': 'New Mexico'},
 {'State Abbreviation': 'ID',
  'Production Share': 0.2,
  'Production Rank': 42,
  'Consumption per capita': 316,
  'Consumption Rank': 24,
  'Expenditure per capita': 3951,
  'Expenditure Rank': 27,
  'Carbon Dioxide Emission Rank': 43,
  'Carbon Dioxide Emission': 18.0,
  'State Name': 'Idaho'},
 {'State Abbreviation': 'WI',
  'Production Share': 0.3,
  'Production Rank': 36,
  'Consumption per capita': 325,
  'Consumption Rank': 22,
  'Expenditure per capita': 3909,
  'Expenditure Rank': 28,
  'Carbon Dioxide Emission Rank': 17,
  'Carbon Dioxide Emission': 98.0,
  'State Name': 'Wisconsin'},
 {'State Abbreviation': 'MA',
  'Production Share': 0.1,
  'Production Rank': 45,
  'Consumption per capita': 212,
  'Consumption Rank': 44,
  'Expenditure per capita': 3902,
  'Expenditure Rank': 29,
  'Carbon Dioxide Emission Rank': 30,
  'Carbon Dioxide Emission': 63.0,
  'State Name': 'Massachusetts'},
 {'State Abbreviation': 'DE',
  'Production Share': 0.0,
  'Production Rank': 50,
  'Consumption per capita': 301,
  'Consumption Rank': 28,
  'Expenditure per capita': 3867,
  'Expenditure Rank': 30,
  'Carbon Dioxide Emission Rank': 48,
  'Carbon Dioxide Emission': 12.0,
  'State Name': 'Delaware'},
 {'State Abbreviation': 'MO',
  'Production Share': 0.3,
  'Production Rank': 39,
  'Consumption per capita': 302,
  'Consumption Rank': 27,
  'Expenditure per capita': 3853,
  'Expenditure Rank': 31,
  'Carbon Dioxide Emission Rank': 12,
  'Carbon Dioxide Emission': 122.0,
  'State Name': 'Missouri'},
 {'State Abbreviation': 'OH',
  'Production Share': 3.5,
  'Production Rank': 10,
  'Consumption per capita': 322,
  'Consumption Rank': 23,
  'Expenditure per capita': 3792,
  'Expenditure Rank': 32,
  'Carbon Dioxide Emission Rank': 6,
  'Carbon Dioxide Emission': 204.0,
  'State Name': 'Ohio'},
 {'State Abbreviation': 'PA',
  'Production Share': 9.4,
  'Production Rank': 2,
  'Consumption per capita': 310,
  'Consumption Rank': 26,
  'Expenditure per capita': 3787,
  'Expenditure Rank': 33,
  'Carbon Dioxide Emission Rank': 5,
  'Carbon Dioxide Emission': 215.0,
  'State Name': 'Pennsylvania'},
 {'State Abbreviation': 'NJ',
  'Production Share': 0.4,
  'Production Rank': 35,
  'Consumption per capita': 252,
  'Consumption Rank': 36,
  'Expenditure per capita': 3709,
  'Expenditure Rank': 34,
  'Carbon Dioxide Emission Rank': 16,
  'Carbon Dioxide Emission': 101.0,
  'State Name': 'New Jersey'},
 {'State Abbreviation': 'RI',
  'Production Share': 0.0,
  'Production Rank': 49,
  'Consumption per capita': 187,
  'Consumption Rank': 51,
  'Expenditure per capita': 3686,
  'Expenditure Rank': 35,
  'Carbon Dioxide Emission Rank': 49,
  'Carbon Dioxide Emission': 10.0,
  'State Name': 'Rhode Island'},
 {'State Abbreviation': 'MI',
  'Production Share': 0.7,
  'Production Rank': 27,
  'Consumption per capita': 290,
  'Consumption Rank': 30,
  'Expenditure per capita': 3605,
  'Expenditure Rank': 36,
  'Carbon Dioxide Emission Rank': 10,
  'Carbon Dioxide Emission': 152.0,
  'State Name': 'Michigan'},
 {'State Abbreviation': 'VA',
  'Production Share': 0.9,
  'Production Rank': 20,
  'Consumption per capita': 283,
  'Consumption Rank': 31,
  'Expenditure per capita': 3601,
  'Expenditure Rank': 37,
  'Carbon Dioxide Emission Rank': 17,
  'Carbon Dioxide Emission': 98.0,
  'State Name': 'Virginia'},
 {'State Abbreviation': 'CA',
  'Production Share': 2.5,
  'Production Rank': 12,
  'Consumption per capita': 202,
  'Consumption Rank': 48,
  'Expenditure per capita': 3522,
  'Expenditure Rank': 38,
  'Carbon Dioxide Emission Rank': 2,
  'Carbon Dioxide Emission': 359.0,
  'State Name': 'California'},
 {'State Abbreviation': 'IL',
  'Production Share': 2.7,
  'Production Rank': 11,
  'Consumption per capita': 315,
  'Consumption Rank': 25,
  'Expenditure per capita': 3522,
  'Expenditure Rank': 39,
  'Carbon Dioxide Emission Rank': 7,
  'Carbon Dioxide Emission': 201.0,
  'State Name': 'Illinois'},
 {'State Abbreviation': 'WA',
  'Production Share': 1.1,
  'Production Rank': 17,
  'Consumption per capita': 276,
  'Consumption Rank': 32,
  'Expenditure per capita': 3498,
  'Expenditure Rank': 40,
  'Carbon Dioxide Emission Rank': 25,
  'Carbon Dioxide Emission': 78.0,
  'State Name': 'Washington'},
 {'State Abbreviation': 'NV',
  'Production Share': 0.1,
  'Production Rank': 46,
  'Consumption per capita': 240,
  'Consumption Rank': 40,
  'Expenditure per capita': 3418,
  'Expenditure Rank': 41,
  'Carbon Dioxide Emission Rank': 39,
  'Carbon Dioxide Emission': 36.0,
  'State Name': 'Nevada'},
 {'State Abbreviation': 'GA',
  'Production Share': 0.7,
  'Production Rank': 28,
  'Consumption per capita': 274,
  'Consumption Rank': 33,
  'Expenditure per capita': 3397,
  'Expenditure Rank': 42,
  'Carbon Dioxide Emission Rank': 11,
  'Carbon Dioxide Emission': 132.0,
  'State Name': 'Georgia'},
 {'State Abbreviation': 'OR',
  'Production Share': 0.5,
  'Production Rank': 33,
  'Consumption per capita': 242,
  'Consumption Rank': 39,
  'Expenditure per capita': 3388,
  'Expenditure Rank': 43,
  'Carbon Dioxide Emission Rank': 38,
  'Carbon Dioxide Emission': 38.0,
  'State Name': 'Oregon'},
 {'State Abbreviation': 'MD',
  'Production Share': 0.3,
  'Production Rank': 38,
  'Consumption per capita': 226,
  'Consumption Rank': 42,
  'Expenditure per capita': 3295,
  'Expenditure Rank': 44,
  'Carbon Dioxide Emission Rank': 35,
  'Carbon Dioxide Emission': 52.0,
  'State Name': 'Maryland'},
 {'State Abbreviation': 'NC',
  'Production Share': 0.7,
  'Production Rank': 26,
  'Consumption per capita': 252,
  'Consumption Rank': 37,
  'Expenditure per capita': 3290,
  'Expenditure Rank': 45,
  'Carbon Dioxide Emission Rank': 13,
  'Carbon Dioxide Emission': 115.0,
  'State Name': 'North Carolina'},
 {'State Abbreviation': 'UT',
  'Production Share': 0.9,
  'Production Rank': 21,
  'Consumption per capita': 265,
  'Consumption Rank': 35,
  'Expenditure per capita': 3261,
  'Expenditure Rank': 46,
  'Carbon Dioxide Emission Rank': 32,
  'Carbon Dioxide Emission': 58.0,
  'State Name': 'Utah'},
 {'State Abbreviation': 'CO',
  'Production Share': 3.8,
  'Production Rank': 7,
  'Consumption per capita': 266,
  'Consumption Rank': 34,
  'Expenditure per capita': 3239,
  'Expenditure Rank': 47,
  'Carbon Dioxide Emission Rank': 23,
  'Carbon Dioxide Emission': 87.0,
  'State Name': 'Colorado'},
 {'State Abbreviation': 'AZ',
  'Production Share': 0.6,
  'Production Rank': 29,
  'Consumption per capita': 208,
  'Consumption Rank': 46,
  'Expenditure per capita': 3189,
  'Expenditure Rank': 48,
  'Carbon Dioxide Emission Rank': 24,
  'Carbon Dioxide Emission': 86.0,
  'State Name': 'Arizona'},
 {'State Abbreviation': 'NY',
  'Production Share': 0.9,
  'Production Rank': 19,
  'Consumption per capita': 197,
  'Consumption Rank': 50,
  'Expenditure per capita': 3112,
  'Expenditure Rank': 49,
  'Carbon Dioxide Emission Rank': 9,
  'Carbon Dioxide Emission': 157.0,
  'State Name': 'New York'},
 {'State Abbreviation': 'DC',
  'Production Share': 0.0,
  'Production Rank': 51,
  'Consumption per capita': 249,
  'Consumption Rank': 38,
  'Expenditure per capita': 3058,
  'Expenditure Rank': 50,
  'Carbon Dioxide Emission Rank': 51,
  'Carbon Dioxide Emission': 3.0,
  'State Name': 'District of Columbia'},
 {'State Abbreviation': 'FL',
  'Production Share': 0.6,
  'Production Rank': 31,
  'Consumption per capita': 202,
  'Consumption Rank': 49,
  'Expenditure per capita': 2941,
  'Expenditure Rank': 51,
  'Carbon Dioxide Emission Rank': 3,
  'Carbon Dioxide Emission': 227.0,
  'State Name': 'Florida'}]

In [31]:
#Add properteis for each state for Production, Consumption, CO2 emission and state abbreviation in geojson file
for feature in obj["features"]:
    #print (feature["properties"]["NAME"])
    for records in filtered_State_Energy_Data2018_dict:
        #print (records["State Name"])
         if feature["properties"]["NAME"] in records["State Name"]:
            #print("Data found:",records)
            #print(records["State Name"],records["Production Share"])
            feature["properties"]["ProductionShare"]=records["Production Share"]
            feature["properties"]["ProductionRank"]=records["Production Rank"]
            feature["properties"]["ConsumptionShare"]=records["Consumption per capita"]
            feature["properties"]["ConsumptionRank"]=records["Consumption Rank"]
            feature["properties"]["ExpenditureShare"]=records["Expenditure per capita"]
            feature["properties"]["CarbonDioxideShare"]=records["Carbon Dioxide Emission"]
            feature["properties"]["CarbonDioxideRank"]=records["Carbon Dioxide Emission Rank"]
            feature["properties"]["StateAbbreviation"]=records["State Abbreviation"]
            
            #print (feature["properties"])
            
#         else:
#             feature["properties"]["ProductionShare"]=""
#             feature["properties"]["ProductionRank"]=""
#             feature["properties"]["ConsumptionShare"]=""
#             feature["properties"]["ConsumptionRank"]=""
#             feature["properties"]["ExpenditureShare"]=""
#             feature["properties"]["CarbonDioxideShare"]=""
#             feature["properties"]["CarbonDioxideRank"]=""
#             feature["properties"]["StateAbbreviation"]=""
            
#             print (feature["properties"])

#print (obj)

with open('../data/states.geojson', 'w') as f:
    json.dump(obj, f)

### Add dataframes into Mongo db database

In [32]:
#create database connection with mongodb
myclient = pymongo.MongoClient("mongodb://localhost:27017/")

if 'us_energy_db' in myclient.list_database_names():
    myclient.drop_database('us_energy_db')
    #print(myclient.list_database_names())

#Create US_Eneregy_db database
db = myclient["us_energy_db"]

##### Load dataframes to database

In [33]:
##Create and Load State_EnergyData2018 collection in mongodb from filtered_State_Energy_Data2018_dict dictionary

collection=db['State_EnergyData_2018']

filtered_State_Energy_Data2018_dict = filtered_State_Energy_Data2018.to_dict("records")

#insert collection
collection.insert_many(filtered_State_Energy_Data2018_dict)

In [34]:
##Create and Load State_EnergyData2018 collection in mongodb from filtered_State_Energy_Data2018 dataframe

collection=db['State_Energy_Production_Source_2018']

State_Energy_Production_Source_2018_dict = State_Energy_Production_Source_2018.to_dict("records")

#insert collection
collection.insert_many(State_Energy_Production_Source_2018_dict)

In [35]:
##Create and Load US_annual_renewable collection in mongodb from US_annual_renewable dataframe

collection=db['US_Annual_Renewable']
#US_annual_renewable.reset_index(inplace=True) #.reset_index(level=0, drop=True)#
US_annual_renewable_dict = US_annual_renewable.to_dict("records")
#insert collection
collection.insert_many(US_annual_renewable_dict)

In [36]:
##Create and Load US_monthly_renewable collection in mongodb from US_monthly_renewable dataframe

collection=db['US_Monthly_Renewable']
#US_monthly_renewable.reset_index(level=0, drop=True)#.reset_index(inplace=True)
US_monthly_renewable_dict = US_monthly_renewable.to_dict("records")
#insert collection
collection.insert_many(US_monthly_renewable_dict)

In [37]:
##Create and Load US_Yearly_Energy_Production_by_Source collection in mongodb from 
##Filtered_US_Yearly_Energy_Production_by_Source dataframe

collection=db['US_Yearly_Energy_Production_Source']
#US_Yearly_Energy_Production_by_Source.reset_index(level=0, drop=True)#.reset_index(inplace=True)
US_Yearly_Energy_Production_by_Source_dict = Filtered_US_Yearly_Energy_Production_by_Source.to_dict("records")
#insert collection
collection.insert_many(US_Yearly_Energy_Production_by_Source_dict)

In [38]:
## Checking if data loaded correctly for one of the collection

collection=db['State_EnergyData_2018']
results=collection.find()
print(collection.count())
for result in results:
    pp.pprint(result)

51
{'Carbon Dioxide Emission': 61.0,
 'Carbon Dioxide Emission Rank': 31,
 'Consumption Rank': 1,
 'Consumption per capita': 967,
 'Expenditure Rank': 1,
 'Expenditure per capita': 8651,
 'Production Rank': 3,
 'Production Share': 8.1,
 'State Abbreviation': 'WY',
 'State Name': 'Wyoming',
 '_id': ObjectId('5f633e117a07d5315c397157')}
{'Carbon Dioxide Emission': 56.0,
 'Carbon Dioxide Emission Rank': 34,
 'Consumption Rank': 3,
 'Consumption per capita': 872,
 'Expenditure Rank': 2,
 'Expenditure per capita': 8097,
 'Production Rank': 6,
 'Production Share': 4.4,
 'State Abbreviation': 'ND',
 'State Name': 'North Dakota',
 '_id': ObjectId('5f633e117a07d5315c397158')}
{'Carbon Dioxide Emission': 34.0,
 'Carbon Dioxide Emission Rank': 40,
 'Consumption Rank': 4,
 'Consumption per capita': 830,
 'Expenditure Rank': 3,
 'Expenditure per capita': 8060,
 'Production Rank': 13,
 'Production Share': 1.5,
 'State Abbreviation': 'AK',
 'State Name': 'Alaska',
 '_id': ObjectId('5f633e117a07d5315c397159')}
{'Carbon Dioxide Emission': 226.0,
 'Carbon Dioxide Emission Rank': 4,
 'Consumption Rank': 2,
 'Consumption per capita': 945,
 'Expenditure Rank': 4,
 'Expenditure per capita': 7537,
 'Production Rank': 8,
 'Production Share': 3.7,
 'State Abbreviation': 'LA',
 'State Name': 'Louisiana',
 '_id': ObjectId('5f633e117a07d5315c39715a')}
{'Carbon Dioxide Emission': 707.0,
 'Carbon Dioxide Emission Rank': 1,
 'Consumption Rank': 6,
 'Consumption per capita': 498,
 'Expenditure Rank': 5,
 'Expenditure per capita': 5345,
 'Production Rank': 1,
 'Production Share': 21.3,
 'State Abbreviation': 'TX',
 'State Name': 'Texas',
 '_id': ObjectId('5f633e117a07d5315c39715b')}
{'Carbon Dioxide Emission': 76.0,
 'Carbon Dioxide Emission Rank': 26,
 'Consumption Rank': 5,
 'Consumption per capita': 513,
 'Expenditure Rank': 6,
 'Expenditure per capita': 4956,
 'Production Rank': 22,
 'Production Share': 0.9,
 'State Abbreviation': 'IA',
 'State Name': 'Iowa',
 '_id': ObjectId('5f633e117a07d5315c39715c')}
{'Carbon Dioxide Emission': 14.0,
 'Carbon Dioxide Emission Rank': 46,
 'Consumption Rank': 9,
 'Consumption per capita': 452,
 'Expenditure Rank': 7,
 'Expenditure per capita': 4888,
 'Production Rank': 40,
 'Production Share': 0.3,
 'State Abbreviation': 'SD',
 'State Name': 'South Dakota',
 '_id': ObjectId('5f633e117a07d5315c39715d')}
{'Carbon Dioxide Emission': 91.0,
 'Carbon Dioxide Emission Rank': 21,
 'Consumption Rank': 8,
 'Consumption per capita': 462,
 'Expenditure Rank': 8,
 'Expenditure per capita': 4860,
 'Production Rank': 5,
 'Production Share': 5.0,
 'State Abbreviation': 'WV',
 'State Name': 'West Virginia',
 '_id': ObjectId('5f633e117a07d5315c39715e')}
{'Carbon Dioxide Emission': 67.0,
 'Carbon Dioxide Emission Rank': 28,
 'Consumption Rank': 13,
 'Consumption per capita': 400,
 'Expenditure Rank': 9,
 'Expenditure per capita': 4829,
 'Production Rank': 37,
 'Production Share': 0.3,
 'State Abbreviation': 'MS',
 'State Name': 'Mississippi',
 '_id': ObjectId('5f633e117a07d5315c39715f')}
{'Carbon Dioxide Emission': 30.0,
 'Carbon Dioxide Emission Rank': 42,
 'Consumption Rank': 12,
 'Consumption per capita': 410,
 'Expenditure Rank': 10,
 'Expenditure per capita': 4787,
 'Production Rank': 18,
 'Production Share': 1.0,
 'State Abbreviation': 'MT',
 'State Name': 'Montana',
 '_id': ObjectId('5f633e117a07d5315c397160')}
{'Carbon Dioxide Emission': 48.0,
 'Carbon Dioxide Emission Rank': 37,
 'Consumption Rank': 7,
 'Consumption per capita': 475,
 'Expenditure Rank': 11,
 'Expenditure per capita': 4785,
 'Production Rank': 34,
 'Production Share': 0.5,
 'State Abbreviation': 'NE',
 'State Name': 'Nebraska',
 '_id': ObjectId('5f633e117a07d5315c397161')}
{'Carbon Dioxide Emission': 18.0,
 'Carbon Dioxide Emission Rank': 43,
 'Consumption Rank': 47,
 'Consumption per capita': 206,
 'Expenditure Rank': 12,
 'Expenditure per capita': 4658,
 'Production Rank': 48,
 'Production Share': 0.0,
 'State Abbreviation': 'HI',
 'State Name': 'Hawaii',
 '_id': ObjectId('5f633e117a07d5315c397162')}
{'Carbon Dioxide Emission': 15.0,
 'Carbon Dioxide Emission Rank': 45,
 'Consumption Rank': 29,
 'Consumption per capita': 295,
 'Expenditure Rank': 13,
 'Expenditure per capita': 4617,
 'Production Rank': 44,
 'Production Share': 0.2,
 'State Abbreviation': 'ME',
 'State Name': 'Maine',
 '_id': ObjectId('5f633e117a07d5315c397163')}
{'Carbon Dioxide Emission': 6.0,
 'Carbon Dioxide Emission Rank': 50,
 'Consumption Rank': 43,
 'Consumption per capita': 223,
 'Expenditure Rank': 14,
 'Expenditure per capita': 4555,
 'Production Rank': 47,
 'Production Share': 0.0,
 'State Abbreviation': 'VT',
 'State Name': 'Vermont',
 '_id': ObjectId('5f633e117a07d5315c397164')}
{'Carbon Dioxide Emission': 108.0,
 'Carbon Dioxide Emission Rank': 15,
 'Consumption Rank': 14,
 'Consumption per capita': 400,
 'Expenditure Rank': 15,
 'Expenditure per capita': 4491,
 'Production Rank': 14,
 'Production Share': 1.3,
 'State Abbreviation': 'AL',
 'State Name': 'Alabama',
 '_id': ObjectId('5f633e117a07d5315c397165')}
{'Carbon Dioxide Emission': 176.0,
 'Carbon Dioxide Emission Rank': 8,
 'Consumption Rank': 11,
 'Consumption per capita': 424,
 'Expenditure Rank': 16,
 'Expenditure per capita': 4486,
 'Production Rank': 16,
 'Production Share': 1.1,
 'State Abbreviation': 'IN',
 'State Name': 'Indiana',
 '_id': ObjectId('5f633e117a07d5315c397166')}
{'Carbon Dioxide Emission': 114.0,
 'Carbon Dioxide Emission Rank': 14,
 'Consumption Rank': 15,
 'Consumption per capita': 391,
 'Expenditure Rank': 17,
 'Expenditure per capita': 4420,
 'Production Rank': 15,
 'Production Share': 1.2,
 'State Abbreviation': 'KY',
 'State Name': 'Kentucky',
 '_id': ObjectId('5f633e117a07d5315c397167')}
{'Carbon Dioxide Emission': 93.0,
 'Carbon Dioxide Emission Rank': 20,
 'Consumption Rank': 10,
 'Consumption per capita': 433,
 'Expenditure Rank': 18,
 'Expenditure per capita': 4331,
 'Production Rank': 4,
 'Production Share': 5.1,
 'State Abbreviation': 'OK',
 'State Name': 'Oklahoma',
 '_id': ObjectId('5f633e117a07d5315c397168')}
{'Carbon Dioxide Emission': 58.0,
 'Carbon Dioxide Emission Rank': 32,
 'Consumption Rank': 16,
 'Consumption per capita': 390,
 'Expenditure Rank': 19,
 'Expenditure per capita': 4328,
 'Production Rank': 24,
 'Production Share': 0.8,
 'State Abbreviation': 'KS',
 'State Name': 'Kansas',
 '_id': ObjectId('5f633e117a07d5315c397169')}
{'Carbon Dioxide Emission': 13.0,
 'Carbon Dioxide Emission Rank': 47,
 'Consumption Rank': 41,
 'Consumption per capita': 240,
 'Expenditure Rank': 20,
 'Expenditure per capita': 4313,
 'Production Rank': 43,
 'Production Share': 0.2,
 'State Abbreviation': 'NH',
 'State Name': 'New Hampshire',
 '_id': ObjectId('5f633e117a07d5315c39716a')}
{'Carbon Dioxide Emission': 64.0,
 'Carbon Dioxide Emission Rank': 29,
 'Consumption Rank': 17,
 'Consumption per capita': 372,
 'Expenditure Rank': 21,
 'Expenditure per capita': 4156,
 'Production Rank': 23,
 'Production Share': 0.9,
 'State Abbreviation': 'AR',
 'State Name': 'Arkansas',
 '_id': ObjectId('5f633e117a07d5315c39716b')}
{'Carbon Dioxide Emission': 69.0,
 'Carbon Dioxide Emission Rank': 27,
 'Consumption Rank': 21,
 'Consumption per capita': 329,
 'Expenditure Rank': 22,
 'Expenditure per capita': 4003,
 'Production Rank': 25,
 'Production Share': 0.7,
 'State Abbreviation': 'SC',
 'State Name': 'South Carolina',
 '_id': ObjectId('5f633e117a07d5315c39716c')}
{'Carbon Dioxide Emission': 98.0,
 'Carbon Dioxide Emission Rank': 17,
 'Consumption Rank': 20,
 'Consumption per capita': 333,
 'Expenditure Rank': 23,
 'Expenditure per capita': 4001,
 'Production Rank': 30,
 'Production Share': 0.6,
 'State Abbreviation': 'TN',
 'State Name': 'Tennessee',
 '_id': ObjectId('5f633e117a07d5315c39716d')}
{'Carbon Dioxide Emission': 88.0,
 'Carbon Dioxide Emission Rank': 22,
 'Consumption Rank': 18,
 'Consumption per capita': 341,
 'Expenditure Rank': 24,
 'Expenditure per capita': 3966,
 'Production Rank': 32,
 'Production Share': 0.5,
 'State Abbreviation': 'MN',
 'State Name': 'Minnesota',
 '_id': ObjectId('5f633e117a07d5315c39716e')}
{'Carbon Dioxide Emission': 33.0,
 'Carbon Dioxide Emission Rank': 41,
 'Consumption Rank': 45,
 'Consumption per capita': 211,
 'Expenditure Rank': 25,
 'Expenditure per capita': 3960,
 'Production Rank': 41,
 'Production Share': 0.2,
 'State Abbreviation': 'CT',
 'State Name': 'Connecticut',
 '_id': ObjectId('5f633e117a07d5315c39716f')}
{'Carbon Dioxide Emission': 49.0,
 'Carbon Dioxide Emission Rank': 36,
 'Consumption Rank': 19,
 'Consumption per capita': 336,
 'Expenditure Rank': 26,
 'Expenditure per capita': 3954,
 'Production Rank': 9,
 'Production Share': 3.6,
 'State Abbreviation': 'NM',
 'State Name': 'New Mexico',
 '_id': ObjectId('5f633e117a07d5315c397170')}
{'Carbon Dioxide Emission': 18.0,
 'Carbon Dioxide Emission Rank': 43,
 'Consumption Rank': 24,
 'Consumption per capita': 316,
 'Expenditure Rank': 27,
 'Expenditure per capita': 3951,
 'Production Rank': 42,
 'Production Share': 0.2,
 'State Abbreviation': 'ID',
 'State Name': 'Idaho',
 '_id': ObjectId('5f633e117a07d5315c397171')}
{'Carbon Dioxide Emission': 98.0,
 'Carbon Dioxide Emission Rank': 17,
 'Consumption Rank': 22,
 'Consumption per capita': 325,
 'Expenditure Rank': 28,
 'Expenditure per capita': 3909,
 'Production Rank': 36,
 'Production Share': 0.3,
 'State Abbreviation': 'WI',
 'State Name': 'Wisconsin',
 '_id': ObjectId('5f633e117a07d5315c397172')}
{'Carbon Dioxide Emission': 63.0,
 'Carbon Dioxide Emission Rank': 30,
 'Consumption Rank': 44,
 'Consumption per capita': 212,
 'Expenditure Rank': 29,
 'Expenditure per capita': 3902,
 'Production Rank': 45,
 'Production Share': 0.1,
 'State Abbreviation': 'MA',
 'State Name': 'Massachusetts',
 '_id': ObjectId('5f633e117a07d5315c397173')}
{'Carbon Dioxide Emission': 12.0,
 'Carbon Dioxide Emission Rank': 48,
 'Consumption Rank': 28,
 'Consumption per capita': 301,
 'Expenditure Rank': 30,
 'Expenditure per capita': 3867,
 'Production Rank': 50,
 'Production Share': 0.0,
 'State Abbreviation': 'DE',
 'State Name': 'Delaware',
 '_id': ObjectId('5f633e117a07d5315c397174')}
{'Carbon Dioxide Emission': 122.0,
 'Carbon Dioxide Emission Rank': 12,
 'Consumption Rank': 27,
 'Consumption per capita': 302,
 'Expenditure Rank': 31,
 'Expenditure per capita': 3853,
 'Production Rank': 39,
 'Production Share': 0.3,
 'State Abbreviation': 'MO',
 'State Name': 'Missouri',
 '_id': ObjectId('5f633e117a07d5315c397175')}
{'Carbon Dioxide Emission': 204.0,
 'Carbon Dioxide Emission Rank': 6,
 'Consumption Rank': 23,
 'Consumption per capita': 322,
 'Expenditure Rank': 32,
 'Expenditure per capita': 3792,
 'Production Rank': 10,
 'Production Share': 3.5,
 'State Abbreviation': 'OH',
 'State Name': 'Ohio',
 '_id': ObjectId('5f633e117a07d5315c397176')}
{'Carbon Dioxide Emission': 215.0,
 'Carbon Dioxide Emission Rank': 5,
 'Consumption Rank': 26,
 'Consumption per capita': 310,
 'Expenditure Rank': 33,
 'Expenditure per capita': 3787,
 'Production Rank': 2,
 'Production Share': 9.4,
 'State Abbreviation': 'PA',
 'State Name': 'Pennsylvania',
 '_id': ObjectId('5f633e117a07d5315c397177')}
{'Carbon Dioxide Emission': 101.0,
 'Carbon Dioxide Emission Rank': 16,
 'Consumption Rank': 36,
 'Consumption per capita': 252,
 'Expenditure Rank': 34,
 'Expenditure per capita': 3709,
 'Production Rank': 35,
 'Production Share': 0.4,
 'State Abbreviation': 'NJ',
 'State Name': 'New Jersey',
 '_id': ObjectId('5f633e117a07d5315c397178')}
{'Carbon Dioxide Emission': 10.0,
 'Carbon Dioxide Emission Rank': 49,
 'Consumption Rank': 51,
 'Consumption per capita': 187,
 'Expenditure Rank': 35,
 'Expenditure per capita': 3686,
 'Production Rank': 49,
 'Production Share': 0.0,
 'State Abbreviation': 'RI',
 'State Name': 'Rhode Island',
 '_id': ObjectId('5f633e117a07d5315c397179')}
{'Carbon Dioxide Emission': 152.0,
 'Carbon Dioxide Emission Rank': 10,
 'Consumption Rank': 30,
 'Consumption per capita': 290,
 'Expenditure Rank': 36,
 'Expenditure per capita': 3605,
 'Production Rank': 27,
 'Production Share': 0.7,
 'State Abbreviation': 'MI',
 'State Name': 'Michigan',
 '_id': ObjectId('5f633e117a07d5315c39717a')}
{'Carbon Dioxide Emission': 98.0,
 'Carbon Dioxide Emission Rank': 17,
 'Consumption Rank': 31,
 'Consumption per capita': 283,
 'Expenditure Rank': 37,
 'Expenditure per capita': 3601,
 'Production Rank': 20,
 'Production Share': 0.9,
 'State Abbreviation': 'VA',
 'State Name': 'Virginia',
 '_id': ObjectId('5f633e117a07d5315c39717b')}
{'Carbon Dioxide Emission': 359.0,
 'Carbon Dioxide Emission Rank': 2,
 'Consumption Rank': 48,
 'Consumption per capita': 202,
 'Expenditure Rank': 38,
 'Expenditure per capita': 3522,
 'Production Rank': 12,
 'Production Share': 2.5,
 'State Abbreviation': 'CA',
 'State Name': 'California',
 '_id': ObjectId('5f633e117a07d5315c39717c')}
{'Carbon Dioxide Emission': 201.0,
 'Carbon Dioxide Emission Rank': 7,
 'Consumption Rank': 25,
 'Consumption per capita': 315,
 'Expenditure Rank': 39,
 'Expenditure per capita': 3522,
 'Production Rank': 11,
 'Production Share': 2.7,
 'State Abbreviation': 'IL',
 'State Name': 'Illinois',
 '_id': ObjectId('5f633e117a07d5315c39717d')}
{'Carbon Dioxide Emission': 78.0,
 'Carbon Dioxide Emission Rank': 25,
 'Consumption Rank': 32,
 'Consumption per capita': 276,
 'Expenditure Rank': 40,
 'Expenditure per capita': 3498,
 'Production Rank': 17,
 'Production Share': 1.1,
 'State Abbreviation': 'WA',
 'State Name': 'Washington',
 '_id': ObjectId('5f633e117a07d5315c39717e')}
{'Carbon Dioxide Emission': 36.0,
 'Carbon Dioxide Emission Rank': 39,
 'Consumption Rank': 40,
 'Consumption per capita': 240,
 'Expenditure Rank': 41,
 'Expenditure per capita': 3418,
 'Production Rank': 46,
 'Production Share': 0.1,
 'State Abbreviation': 'NV',
 'State Name': 'Nevada',
 '_id': ObjectId('5f633e117a07d5315c39717f')}
{'Carbon Dioxide Emission': 132.0,
 'Carbon Dioxide Emission Rank': 11,
 'Consumption Rank': 33,
 'Consumption per capita': 274,
 'Expenditure Rank': 42,
 'Expenditure per capita': 3397,
 'Production Rank': 28,
 'Production Share': 0.7,
 'State Abbreviation': 'GA',
 'State Name': 'Georgia',
 '_id': ObjectId('5f633e117a07d5315c397180')}
{'Carbon Dioxide Emission': 38.0,
 'Carbon Dioxide Emission Rank': 38,
 'Consumption Rank': 39,
 'Consumption per capita': 242,
 'Expenditure Rank': 43,
 'Expenditure per capita': 3388,
 'Production Rank': 33,
 'Production Share': 0.5,
 'State Abbreviation': 'OR',
 'State Name': 'Oregon',
 '_id': ObjectId('5f633e117a07d5315c397181')}
{'Carbon Dioxide Emission': 52.0,
 'Carbon Dioxide Emission Rank': 35,
 'Consumption Rank': 42,
 'Consumption per capita': 226,
 'Expenditure Rank': 44,
 'Expenditure per capita': 3295,
 'Production Rank': 38,
 'Production Share': 0.3,
 'State Abbreviation': 'MD',
 'State Name': 'Maryland',
 '_id': ObjectId('5f633e117a07d5315c397182')}
{'Carbon Dioxide Emission': 115.0,
 'Carbon Dioxide Emission Rank': 13,
 'Consumption Rank': 37,
 'Consumption per capita': 252,
 'Expenditure Rank': 45,
 'Expenditure per capita': 3290,
 'Production Rank': 26,
 'Production Share': 0.7,
 'State Abbreviation': 'NC',
 'State Name': 'North Carolina',
 '_id': ObjectId('5f633e117a07d5315c397183')}
{'Carbon Dioxide Emission': 58.0,
 'Carbon Dioxide Emission Rank': 32,
 'Consumption Rank': 35,
 'Consumption per capita': 265,
 'Expenditure Rank': 46,
 'Expenditure per capita': 3261,
 'Production Rank': 21,
 'Production Share': 0.9,
 'State Abbreviation': 'UT',
 'State Name': 'Utah',
 '_id': ObjectId('5f633e117a07d5315c397184')}
{'Carbon Dioxide Emission': 87.0,
 'Carbon Dioxide Emission Rank': 23,
 'Consumption Rank': 34,
 'Consumption per capita': 266,
 'Expenditure Rank': 47,
 'Expenditure per capita': 3239,
 'Production Rank': 7,
 'Production Share': 3.8,
 'State Abbreviation': 'CO',
 'State Name': 'Colorado',
 '_id': ObjectId('5f633e117a07d5315c397185')}
{'Carbon Dioxide Emission': 86.0,
 'Carbon Dioxide Emission Rank': 24,
 'Consumption Rank': 46,
 'Consumption per capita': 208,
 'Expenditure Rank': 48,
 'Expenditure per capita': 3189,
 'Production Rank': 29,
 'Production Share': 0.6,
 'State Abbreviation': 'AZ',
 'State Name': 'Arizona',
 '_id': ObjectId('5f633e117a07d5315c397186')}
{'Carbon Dioxide Emission': 157.0,
 'Carbon Dioxide Emission Rank': 9,
 'Consumption Rank': 50,
 'Consumption per capita': 197,
 'Expenditure Rank': 49,
 'Expenditure per capita': 3112,
 'Production Rank': 19,
 'Production Share': 0.9,
 'State Abbreviation': 'NY',
 'State Name': 'New York',
 '_id': ObjectId('5f633e117a07d5315c397187')}
{'Carbon Dioxide Emission': 3.0,
 'Carbon Dioxide Emission Rank': 51,
 'Consumption Rank': 38,
 'Consumption per capita': 249,
 'Expenditure Rank': 50,
 'Expenditure per capita': 3058,
 'Production Rank': 51,
 'Production Share': 0.0,
 'State Abbreviation': 'DC',
 'State Name': 'District of Columbia',
 '_id': ObjectId('5f633e117a07d5315c397188')}
{'Carbon Dioxide Emission': 227.0,
 'Carbon Dioxide Emission Rank': 3,
 'Consumption Rank': 49,
 'Consumption per capita': 202,
 'Expenditure Rank': 51,
 'Expenditure per capita': 2941,
 'Production Rank': 31,
 'Production Share': 0.6,
 'State Abbreviation': 'FL',
 'State Name': 'Florida',
 '_id': ObjectId('5f633e117a07d5315c397189')}

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning: count is deprecated. Use estimated_document_count or count_documents instead. Please note that $where must be replaced by $expr, $near must be replaced by $geoWithin with $center, and $nearSphere must be replaced by $geoWithin with $centerSphere
  """